<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#111"
        android:layout_weight="1"/>


    <EditText
        android:id="@+id/cf_NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/boder_edittext"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/cf_verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/boder_edittext"
        android:hint="Verify Code"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/cf_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/boder_register"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Already having account?"
        android:textColor="#111"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cf_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_login"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_weight="1"/>
</LinearLayout>