<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UpdateTour">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/btn_mtiedit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/editbutton"></Button>

            <Button
                android:id="@+id/btn_mtidelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/deletebutton"></Button>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/linearListInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="@string/blank"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvadults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adults"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiadults"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvChilds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Childs"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiChilds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvminCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Cost"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiminCost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvmaxCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Cost"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtimaxCost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private"
                android:textSize="20sp"
                android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtiPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/mtistatus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Stop Points:"
                            android:textSize="70px"
                            android:textColor="@android:color/black"/>
                        <Button
                            android:id="@+id/mti_add"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:background= "@drawable/boder_register"
                            android:backgroundTint="#4286F4"
                            android:text="Add"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <com.example.yourtour.NonScrollListView
                        android:id="@+id/lvstoppoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members:"
                        android:textSize="70px"
                        android:textColor="@android:color/black"/>
                    <com.example.yourtour.NonScrollListView
                        android:id="@+id/lvmember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments:"
                        android:textSize="70px"
                        android:textColor="@android:color/black"/>
                    <com.example.yourtour.NonScrollListView
                        android:id="@+id/lvcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/mif_cmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments"
                            android:textSize="50px"/>
                        <RatingBar
                            android:id="@+id/mif_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="2.0" />
                        <Button
                            android:id="@+id/mif_send"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:background= "@drawable/boder_register"
                            android:backgroundTint="#4286F4"
                            android:text="Send"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"/>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
